<html>

<head>
    <title> Login Page </title>
</head>

<body>

    <body style="background-color:teal">

        <form align="center">
            <h3> Login Page </h3>
            <h5>Username: <input type="text"></h5>
            <i class="far fa-envelope"></i>
            <br>
            <h5>Password: <input type="password"></h5>
            <i class="fas fa-lock"></i>
            <br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        </div>
    </body>

</html>